//
//  GPOSChina.pch
//  DAY-07项目
//
//  Created by qianfeng on 16/1/11.
//  Copyright (c) 2016年 苏威. All rights reserved.
//

#ifndef DAY_07___GPOSChina_pch
#define DAY_07___GPOSChina_pch

#ifndef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif

//导入在其他地方都要使用或者经常使用的头文件
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "RESideMenu.h"

#import "GPUntil.h"
#import "const.h"
#import "AFHTTPRequestOperationManager.h"
#import "Ono.h"
#import "AFOnoResponseSerializer.h"
#import "UIImageView+WebCache.h"
//#import "AFHTTPRequestOperationManager.h"
//#import "GDataXMLNode.h"
//#import "AFHTTPSessionManager.h"

//#import "Ono.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
